# restkartina

./: .project  README.md  pom.xml
restkartina/: CHANGELOG.md  README.md
src/main/java/de/pawlidi/restkartina/: ChannelService.java  ClientService.java  EPGService.java  KartinaTV.java  SystemService.java  VODService.java
src/main/java/de/pawlidi/restkartina/dto/: RestDTO.java
src/main/java/de/pawlidi/restkartina/dto/channel/: Channel.java  ChannelResponse.java  Group.java  StreamParam.java
src/main/java/de/pawlidi/restkartina/dto/client/: Account.java  ClientResponse.java  Geo.java  Region.java  Services.java  Settings.java
src/main/java/de/pawlidi/restkartina/dto/epg/: EPG.java  EPGResponse.java
src/main/java/de/pawlidi/restkartina/dto/system/: System.java  SystemResponse.java
src/main/java/de/pawlidi/restkartina/dto/vod/: Category.java  Content.java  Favorite.java  Gerne.java  Image.java  Row.java  Selection.java  Slide.java  VODInfo.java  VODResponse.java  Video.java  VideoData.java
src/main/java/de/pawlidi/restkartina/rest/: ChannelRestService.java  ChannelService.java  ClientRestService.java  ClientService.java  EPGRestService.java  EPGService.java  SystemRestService.java  SystemService.java  VODRestService.java  VODService.java
src/main/java/de/pawlidi/restkartina/rest/converter/: GsonConverter.java  IConverter.java  PrimitiveConverter.java
src/main/java/de/pawlidi/restkartina/rest/utils/: LoggingInterceptor.java  RetrofitFactory.java  Utils.java
test/de/pawlidi/restkartina/: KartinaTVTest.java
